# Replace with your 42 login once and we bind volumes under /home/<login>/data
LOGIN=malrifai

# MariaDB settings used by init-db.sh
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# wordpress / php-fpm
WORDPRESS_TABLE_PREFIX=wp_

# You will also add domain etc. later for NGINX/WordPress
DOMAIN_NAME=${LOGIN}.42.fr

