listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

dirmessage_enable=YES
use_localtime=YES

xferlog_enable=YES
connect_from_port_20=YES

chroot_local_user=YES
allow_writeable_chroot=YES

# passive mode
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

# log file
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES

# Run in foreground for Docker
background=NO